apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudfarm
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cloudfarm
  template:
    metadata:
      labels:
        app: cloudfarm
    spec:
      containers:
      - name: cloudfarm
        image: cloudfarm.azurecr.io/cloudfarm:1.0
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: cloudfarm-service
spec:
  type: LoadBalancer
  selector:
    app: cloudfarm
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
